<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_subbreeds"
    tools:context=".ui.breeds.BreedsFragment">

    <Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgvw_back_to_breeds_from_images"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:foregroundGravity="left"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:id="@+id/toolbar_title_back_to_breeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breeds_title"
            android:layout_gravity="left"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subbreeds_title"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title_breed_images"
            android:textSize="20sp"/>


    </Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher_breed_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_breed_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>